# des

./: pom.xml
src/main/java/com/example/prueba/config/: LoginSucessHandler.java  MvcConfig.java  SpringSecurityConfig.java
src/main/java/com/example/prueba/controller/: AdminController.java  AssetsController.java  HomeController.java  LoginController.java  usersController.java
src/main/java/com/example/prueba/entity/: Categoria.java  Juego.java
src/main/java/com/example/prueba/excepciones/: AlmacenExcepcion.java  FileNotFoundException.java
src/main/java/com/example/prueba/repository/: CategoriaRepository.java  IRoleRepository.java  IUsersRepository.java  JuegoRepository.java
src/main/java/com/example/prueba/seguridad/: Role.java  Users.java
src/main/java/com/example/prueba/service/: AlmacenServicio.java  AlmacenServicioImpl.java  IUsersService.java  JpaUserDetailsService.java  UsersServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: estiloInicio.css
src/main/resources/templates/: error403.html  index.html  juego.html  juegos.html  login.html
src/main/resources/templates/admin/: editar-juego.html  index.html  nueva-juego.html
src/main/resources/templates/users/: user.html
